# the-fast-and-furious

./: .gitignore  README.md
discount-api-micronaut/: README.md  micronaut-cli.yml  pom.xml
discount-api-micronaut/src/main/java/be/tobania/fast/and/furious/discount/: Application.java
discount-api-micronaut/src/main/resources/: application.properties
discount-api-micronaut/src/test/java/be/tobania/fast/and/furious/discount/: DiscountApiMicronautTest.java
discount-api-quarkus/: .gitignore  README.md  docker-compose-standalone.yml  docker-compose.yml  pom.xml
discount-api-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.multistage  Dockerfile.native  Dockerfile.native-micro
discount-api-quarkus/src/main/java/be/tobania/fast/and/furious/: GreetingResource.java
discount-api-quarkus/src/main/java/be/tobania/fast/and/furious/discount/: DiscountRessource.java  DiscountRuleService.java  DiscountRuleServiceImpl.java  DiscountService.java  DiscountServiceImpl.java
discount-api-quarkus/src/main/java/be/tobania/fast/and/furious/discount/connectors/: RedMarketAPI.java  RedMarketService.java  RedMarketServiceImpl.java  RedPrice.java
discount-api-quarkus/src/main/java/be/tobania/fast/and/furious/discount/model/: Basket.java  Discount.java  DiscountRule.java  Product.java  Purchase.java
discount-api-quarkus/src/main/java/be/tobania/fast/and/furious/discount/rewards/: CustomerNotFoundException.java  CustomerRewards.java  CustomerRewardsEntity.java  CustomerRewardsRepository.java  CustomerRewardsRepositoryImpl.java  CustomerRewardsService.java  CustomerRewardsServiceImpl.java  RewardingLevel.java
discount-api-quarkus/src/main/java/be/tobania/fast/and/furious/discount/rules/: CustomerRewardsRule.java  OnePlusOneFree.java  RedPriceAdjustmentRule.java
discount-api-quarkus/src/main/resources/: application.properties  import.sql
discount-api-quarkus/src/test/java/be/tobania/fast/and/furious/: GreetingResourceIT.java  GreetingResourceTest.java
discount-api-springnative/: docker-compose.yml  pom.xml
discount-api-springnative/src/main/java/be/tobania/fast/and/furious/discount/: DiscountAPIApplication.java
discount-api-springnative/src/main/java/be/tobania/fast/and/furious/discount/connectors/redmarket/: RedMarketService.java  RedMarketServiceImpl.java  RedPrice.java
discount-api-springnative/src/main/java/be/tobania/fast/and/furious/discount/connectors/rewards/: CustomerNotFoundException.java  CustomerRewards.java  CustomerRewardsEntity.java  CustomerRewardsRepository.java  CustomerRewardsService.java  CustomerRewardsServiceImpl.java  RewardingLevel.java
discount-api-springnative/src/main/java/be/tobania/fast/and/furious/discount/controller/: DiscountController.java
discount-api-springnative/src/main/java/be/tobania/fast/and/furious/discount/discountrules/: CustomerRewardsRule.java  Discount.java  DiscountRule.java  DiscountRuleData.java  OnePlusOneFree.java  RedPriceAdjustmentRule.java  TheSecondIsHalfPrice.java
discount-api-springnative/src/main/java/be/tobania/fast/and/furious/discount/services/: DiscountRuleService.java  DiscountRuleServiceImpl.java  DiscountService.java  DiscountServiceImpl.java
discount-api-springnative/src/main/resources/: application-native.properties  application.properties  clients.properties  data.sql
discount-api-springnative/src/main/resources/db/migration/: V1.0__create_table.sql
jmeter/: api_benchmark.jmx
postman/: discount_api.postman_collection.json
wiremock/: Dockerfile  wiremock-run.cmd
wiremock/__files/redprices/: 45545.json
wiremock/mappings/: redprices.json  redprices_all.json
