quarkus.rest-client.redmarket-api.scope=javax.inject.Singleton
quarkus.rest-client.redmarket-api.url=${WIREMOCK_URL:http://localhost:9999}

quarkus.log.level=INFO

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=${DATABASE_URL:jdbc:h2:tcp://localhost:1521/~./test}
quarkus.datasource.username=sa

quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.log.sql=false