# db-related settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.sql.init.mode=always
### flyway settings
# name of the schema history table
#spring.flyway.table=flyway_schema_history
#spring.flyway..loggers=slf4j2
# each script runs within a single transaction. To run all pending scripts in a single transaction
# uncomment the below property. the default value of this property is false
# spring.flyway.group=true
redprice.service.url=http://localhost:9999/redprices